
var data = [
    [1,1,1,1,1],
    [2,2,2,2,2],
    [3,3,3,4,4]
];


var schema = [
    {name: 'num', index: 0, text: '#'},
    {name: 'SL', index: 1, text: '花萼长度'},
    {name: 'SW', index: 2, text: '花萼宽度'},
    {name: 'PL', index: 3, text: '花瓣长度'},
    {name: 'PW', index: 4, text: ' 花瓣宽度'}
];

var lineStyle = {
    normal: {
        width: 3,
        opacity: 0.7
    }
};

option = {
    backgroundColor: '#333',
    tooltip: {
        padding: 10,
        backgroundColor: '#222',
        borderColor: '#777',
        borderWidth: 1,
        formatter: function (obj) {
            var value = obj[0].value;
            return '<div style="border-bottom: 1px solid rgba(255,255,255,.3); font-size: 18px;padding-bottom: 7px;margin-bottom: 7px">'
                + obj[0].seriesName + ' ' + value[0] + '日期：'
                + value[7]
                + '</div>'
                + schema[1].text + '：' + value[1] + '<br>'
                + schema[2].text + '：' + value[2] + '<br>'
                + schema[3].text + '：' + value[3] + '<br>'
                + schema[4].text + '：' + value[4] + '<br>'
        }
    },
    // dataZoom: {
    //     show: true,
    //     orient: 'vertical',
    //     parallelAxisIndex: [0]
    // },
    parallelAxis: [
        {dim: 0, name: schema[0].text, inverse: true,  nameLocation: 'start'},
        {dim: 1, name: schema[1].text},
        {dim: 2, name: schema[2].text},
        {dim: 3, name: schema[3].text},
        {dim: 4, name: schema[4].text}
    ],
    visualMap: {
        show: false,
        min: 0,
        max: 6,
        dimension: 2,
        inRange: {
            color: ['#d94e5d','#eac736','#50a3ba'].reverse(),
            // colorAlpha: [0, 1]
        }
    },
    parallel: {
        left: '60px',
        right: '80px',
        bottom: '40px',
        top:'40px',
        parallelAxisDefault: {
            type: 'value',
            name: '数据展示',
            nameLocation: 'end',
            nameGap: 20,
            nameTextStyle: {
                color: '#fff',
                fontSize: 16
            },
            axisLine: {
                lineStyle: {
                    color: '#aaa',
                    width: 3
                }
            },
            axisTick: {
                lineStyle: {
                    color: '#777',
                    width: 3
                }
            },
            splitLine: {
                width: 3
            },
            axisLabel: {
                textStyle: {
                    color: '#fff'
                }
            }
        }
    },
    series: [
        {
            name: '品种',
            type: 'parallel',
            lineStyle: lineStyle,
            data: data
        }
    ]
};